<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positivus</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="Main">
      <nav>
        <div class="logonav">
          <div class="Logo">
            <img src="assets/Logo.png" alt="logo" width="220px" />
          </div>
          <div class="rightNav">
            <ul>
              <li>About Us</li>
              <li>Services</li>
              <li>Use Cases</li>
              <li>Pricing</li>
              <li>Blog</li>
              <button class="Navbtn">Request a quote</button>
              <img src="./assets/menu.png" alt="" class="menu">
            </ul>
          </div>
        </div>
      </nav>
      <div class="bookingParent">
        <div class="lftBooking">
          <h1 class="lftBkHead">
            Navigating the digital landscape for success
          </h1>
          <p class="lftBkTxt">
            Our digital marketing agency helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing, and content creation.
          </p>
          <button class="bookBtn">Book a consultation</button>
        </div>
        <div class="rghtBooking">
          <img src="./assets/Illustration.png" width="500px" />
        </div>
      </div>
      <div class="companiesNav">
        <img src="./assets/amazon.png" class="companiesImgs" /><img
          src="./assets/dribble.png"
          class="companiesImgs"
        /><img src="./assets/hubspot.png" class="companiesImgs" /><img
          src="assets/notion.png"
          class="companiesImgs"
        /><img src="./assets/netflix.png" class="companiesImgs" /><img
          src="./assets/zoom.png"
          class="companiesImgs"
        />
      </div>
      <div class="servicesMain">
        <div class="services">
          <h1>Services</h1>
          <p class="servicesTxt">
            At our digital marketing agency, we offer a range of services to
            help businesses grow and succeed online. These services include:
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
